<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Views.ProfilePage"
             BackgroundColor="White"
             Title="Profile">

    <VerticalStackLayout Padding="25" Spacing="20">

        <Frame
                HeightRequest="130"
                WidthRequest="130"
                CornerRadius="65"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                HasShadow="True"
                BackgroundColor="White">

            <Image
                    Source="ictu.png"
                    Aspect="AspectFill"/>
        </Frame>

        <Border
            StrokeThickness="0"
            StrokeShape="RoundRectangle 15"
            BackgroundColor="#F4F8F9"
            Padding="20">

            <VerticalStackLayout Spacing="10">

                <Label Text="Name: User Name"
                       FontSize="18"
                       TextColor="#00697F"/>

                <Label Text="Email: user@email.com"
                       FontSize="18"
                       TextColor="#00697F"/>

                <Label Text="Student ID: 123456"
                       FontSize="18"
                       TextColor="#00697F"/>

            </VerticalStackLayout>

        </Border>

        <Button
            Text="Logout"
            BackgroundColor="#00697F"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"/>

    </VerticalStackLayout>

</ContentPage>